SECRET_KEY=your-secret-key
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=recipient@example.com  # Your email address
EMAIL_HOST_PASSWORD=your_email_password  # Your email password
EMAIL_HOST=smtp.your-email-provider.com  # e.g., smtp.gmail.com
EMAIL_PORT=587  # or 465 for SSL